# net.akehurst.kotlinx

./: .travis.yml  NOTICE.txt  README.md
net.akehurst.kotlinx/: .travis.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
net.akehurst.kotlinx/gradle/: libs.versions.toml
net.akehurst.kotlinx/gradle/wrapper/: gradle-wrapper.properties
net.akehurst.kotlinx/integration-test/: build.gradle.kts  gradle.properties  settings.gradle.kts
net.akehurst.kotlinx/integration-test/gradle/wrapper/: gradle-wrapper.properties
net.akehurst.kotlinx/integration-test/kotlinx-reflect-gradle-plugin-test/: build.gradle.kts
net.akehurst.kotlinx/integration-test/kotlinx-reflect-gradle-plugin-test-moduleForReflection/src/commonMain/kotlin/: A.kt
net.akehurst.kotlinx/integration-test/kotlinx-reflect-gradle-plugin-test/src/commonMain/kotlin/: UseReflection.kt
net.akehurst.kotlinx/integration-test/kotlinx-reflect-gradle-plugin-test/src/commonTest/kotlin/: test_UseReflection.kt
net.akehurst.kotlinx/kotlinx-collections/: build.gradle.kts
net.akehurst.kotlinx/kotlinx-collections/src/commonMain/kotlin/collections/: LazyMap.kt  LazyMutableMapNotNull.kt  MapNotNull.kt  OrderedSet.kt  cachedValue.kt  exportableSet.kt  graph.kt  managedCollections.kt  mutable.kt  topologicalSort.kt  transitiveClosure.kt  tree.kt
net.akehurst.kotlinx/kotlinx-collections/src/commonMain/kotlin/issues/: issues_api.kt  issues_ram.kt
net.akehurst.kotlinx/kotlinx-collections/src/commonMain/kotlin/kotlinx/: LazyMap.kt  MapNonNull.kt  MutableStack.kt  OrderedSet.kt  Stack.kt  cachedSuspend.kt  cachedValue.kt  collections.kt  exportableCollection.kt  exportableMap.kt  exportableSet.kt  graph.kt  topologicalSort.kt
net.akehurst.kotlinx/kotlinx-filesystem/: build.gradle.kts
net.akehurst.kotlinx/kotlinx-filesystem-api/: build.gradle.kts
net.akehurst.kotlinx/kotlinx-filesystem-api/src/commonMain/kotlin/: api.kt
net.akehurst.kotlinx/kotlinx-filesystem/src/commonMain/kotlin/: ResourcesFileSystem.kt  UserFileSystem.kt  filesystem_common.kt  filesystem_korio.kt
net.akehurst.kotlinx/kotlinx-filesystem/src/jsMain/kotlin/: filesystem_js.kt  filesystem_js_temp.kt  filesystem_js_temp2.kt
net.akehurst.kotlinx/kotlinx-filesystem/src/jvm8Main/kotlin/: filesystem_Jvm8.kt
net.akehurst.kotlinx/kotlinx-filesystem/src/jvmMain/kotlin/: filesystem_Jvm8.kt
net.akehurst.kotlinx/kotlinx-filesystem/src/macosMain/kotlin/: filesystem_macos.kt
net.akehurst.kotlinx/kotlinx-filesystem/src/wasmJsMain/kotlin/: filesystem_wasmJs.kt  filesystem_wasm_temp.kt
net.akehurst.kotlinx/kotlinx-filesystem/src/wasmJsTest/kotlin/: test_UserFileSystem.kt  test_selectExistingFileFromDialog_main.kt
net.akehurst.kotlinx/kotlinx-logging-api/src/commonMain/kotlin/: api.kt  common_LoggingByConsole.kt  logger.kt
net.akehurst.kotlinx/kotlinx-logging-common/: build.gradle.kts
net.akehurst.kotlinx/kotlinx-logging-common/src/commonMain/kotlin/: LoggerCommon.kt
net.akehurst.kotlinx/kotlinx-logging-common/src/jsMain/kotlin/: LoggerJsConsole.kt
net.akehurst.kotlinx/kotlinx-logging-common/src/jvmMain/kotlin/: LoggingByLog4J.kt
net.akehurst.kotlinx/kotlinx-logging-common/src/jvmTest/kotlin/: test_LoggingByLog4J.kt
net.akehurst.kotlinx/kotlinx-logging-common/src/wasmJsMain/kotlin/: LoggerWasmJsConsole.kt
net.akehurst.kotlinx/kotlinx-logging-with-bridges/: build.gradle.kts
net.akehurst.kotlinx/kotlinx-reflect/: build.gradle.kts
net.akehurst.kotlinx/kotlinx-reflect-gradle-plugin/: README.md  build.gradle.kts
net.akehurst.kotlinx/kotlinx-reflect-gradle-plugin/src/main/kotlin/: KotlinxReflectAnalysisHandlerExtension.kt  KotlinxReflectExtraImportsProviderExtension.kt  KotlinxReflectFirDeclarationGenerationExtension.kt  KotlinxReflectFirExtensionRegistrar.kt  KotlinxReflectGradlePlugin.kt  KotlinxReflectGradlePlugin2.kt  KotlinxReflectIrGenerationExtension.kt  KotlinxReflectJsSyntheticTranslateExtension.kt  RegexExtension.kt  utils.kt
net.akehurst.kotlinx/kotlinx-reflect-gradle-plugin/src/test/kotlin/: test_KotlinxReflectGradlePlugin.kt
net.akehurst.kotlinx/kotlinx-reflect-gradle-plugin/src/testPlugin/kotlin/: test_KotlinxReflectGradlePlugin.kt
net.akehurst.kotlinx/kotlinx-reflect-gradle-plugin/tmp/: Actual.txt  Expected.txt  config.txt
net.akehurst.kotlinx/kotlinx-reflect/src/jsMain/kotlin/: reflection.kt
net.akehurst.kotlinx/kotlinx-reflect/src/jsMain/resources/: generatedRequire.js  package.json
net.akehurst.kotlinx/kotlinx-reflect/src/jsTest/kotlin/: test_qualifiedName.kt  test_reflectJS.kt
net.akehurst.kotlinx/kotlinx-reflect/src/jvm8Test/kotlin/: test_reflectJVM.kt
net.akehurst.kotlinx/kotlinx-reflect/src/wasmJsMain/kotlin/: reflection.kt  reflectionWasmJs.kt
net.akehurst.kotlinx/kotlinx-secure-storage/: build.gradle.kts
net.akehurst.kotlinx/kotlinx-secure-storage/src/commonMain/kotlin/: Encryption.kt  NakFileStorage.kt  SecureStorageDatastore.kt  api.kt
net.akehurst.kotlinx/kotlinx-secure-storage/src/commonTest/kotlin/: test_SecureStorageDatastore.kt
net.akehurst.kotlinx/kotlinx-utils/: build.gradle.kts
net.akehurst.kotlinx/kotlinx-utils/src/commonMain/kotlin/: AnySerialiser.kt  Builder.kt  Indent.kt  Reference.kt  ReferenceStore.kt  RegexExtension.kt  UniqueIdentityGenerator.kt  Value.kt  asynclazy.kt  cachedSuspend.kt  cast.kt  factory.kt  identifiable.kt  references.kt  resolver.kt
net.akehurst.kotlinx/kotlinx-utils/src/commonTest/kotlin/: RegexFromGlobTest.kt  test_HierarchicalReferenceStore.kt  test_ReferenceStoreByHashMap.kt
net.akehurst.kotlinx/kotlinx-utils/src/jsMain/kotlin/: utilsJs.kt
net.akehurst.kotlinx/krgp2/: build.gradle.kts
net.akehurst.kotlinx/krgp2/src/main/kotlin/: KotlinxReflectGradlePlugin2.kt  KotlinxReflectGradlePluginExtension.kt
net.akehurst.kotlinx/krgp2/src/test/kotlin/: temp.kt  test_KLibLoader.kt  test_Plugin.kt
net.akehurst.kotlinx/net-akehurst-kotlinx/: build.gradle
net.akehurst.kotlinx/tests/: build.gradle.kts
net.akehurst.kotlinx/tests/src/jvmTest/kotlin/: test_ReflectionBugJvm.kt
(+33 files in other folders)
